{C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/uart_if.sv} {1 {vlog -work work -sv -stats=none {C:\Users\YOGESHWARI TS\OneDrive\Documents\VLSI\uart_transmitter_project\uart_if.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface uart_if

Top level modules:
	--none--

} {} {}} {C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface uart_if
-- Compiling package top_sv_unit
-- Compiling module uart_tx
-- Compiling module top

Top level modules:
	top

} {} {}} {C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/uart_driver.sv} {1 {vlog -work work -sv -stats=none {C:\Users\YOGESHWARI TS\OneDrive\Documents\VLSI\uart_transmitter_project\uart_driver.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package uart_driver_sv_unit

Top level modules:
	--none--

} {} {}} {C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/uart_monitor.sv} {1 {vlog -work work -sv -stats=none {C:\Users\YOGESHWARI TS\OneDrive\Documents\VLSI\uart_transmitter_project\uart_monitor.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package uart_monitor_sv_unit

Top level modules:
	--none--

} {} {}} {C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/uart_scoreboard.sv} {1 {vlog -work work -sv -stats=none {C:\Users\YOGESHWARI TS\OneDrive\Documents\VLSI\uart_transmitter_project\uart_scoreboard.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package uart_scoreboard_sv_unit

Top level modules:
	--none--

} {} {}} {C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/uart_tx.v} {1 {vlog -work work -stats=none {C:\Users\YOGESHWARI TS\OneDrive\Documents\VLSI\uart_transmitter_project\uart_tx.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}}
