m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project
vtop
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 top_sv_unit 0 22 2?MjO=YX5?UQbhgfaYDA^2
Z3 !s110 1771578068
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 [4LPm@LzWWEZgU7QYYjaU0
IP0OTabY69HhUDab8EOiG=2
Z5 !s105 top_sv_unit
S1
R0
Z6 w1771564393
Z7 8C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/top.sv
Z8 FC:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/top.sv
!i122 0
L0 9 45
Z9 OV;L;2020.1;71
31
Z10 !s108 1771578068.000000
!s107 uart_tx.v|uart_scoreboard.sv|uart_monitor.sv|uart_driver.sv|uart_if.sv|C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/top.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/top.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
Xtop_sv_unit
!s115 uart_if
R1
R3
V2?MjO=YX5?UQbhgfaYDA^2
r1
!s85 0
!i10b 1
!s100 9KWlND>Wo:cl0[R>01Mb91
I2?MjO=YX5?UQbhgfaYDA^2
!i103 1
S1
R0
R6
R7
R8
Z14 Fuart_if.sv
Fuart_driver.sv
Fuart_monitor.sv
Fuart_scoreboard.sv
Z15 Fuart_tx.v
!i122 0
Z16 L0 1 0
R9
31
R10
Z17 !s107 uart_tx.v|uart_scoreboard.sv|uart_monitor.sv|uart_driver.sv|uart_if.sv|C:/Users/YOGESHWARI TS/OneDrive/Documents/VLSI/uart_transmitter_project/top.sv|
R11
!i113 1
R12
R13
Yuart_if
R5
R2
R1
R3
!i10b 1
!s100 Qi:8id1UFD[8aleF74mGn1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IYShPLI=^DMJReKIVK<7A`0
R4
S1
R0
w1771564299
8uart_if.sv
R14
!i122 0
R16
R9
r1
!s85 0
31
R10
R17
R11
!i113 1
R12
R13
vuart_tx
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 :mi>]5<TE]V3SO_YUK5^b3
Ib_m]mFLkAialk>QeTXcWQ3
R5
S1
R0
w1771564282
8uart_tx.v
R15
!i122 0
L0 1 51
R9
31
R10
R17
R11
!i113 1
R12
R13
